# ezen-mini-backend

./: .gitignore  README.md  package-lock.json  pom.xml
.github/workflows/: main.yml
Board/: build.gradle
Board/src/main/java/com/springboot/biz/: Answer.java  AnswerRepository.java  BoardApplication.java  DataNotFoundException.java  Hello.java  HelloController.java  HelloLombok.java  Question.java  QuestionRepository.java
Board/src/main/java/com/springboot/biz/answer/: AnswerController.java  AnswerRepository.java
Board/src/main/java/com/springboot/biz/question/: Question.java  QuestionContorller.java  QuestionRepository.java  QuestionService.java
Board/src/main/resources/: application.properties
Board/src/main/resources/templates/: layout.html  navbar.html  question_detail.html  question_form.html  question_list.html
Board/src/test/java/com/springboot/biz/: BoardApplicationTests.java
src/main/java/com/springboot/biz/: MainController.java
src/main/java/com/springboot/biz/answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerService.java
src/main/java/com/springboot/biz/question/: QuestionForm.java  QuestionService.java
src/main/java/com/springboot/board/: BoardApplication.java
src/main/java/com/springboot/board/api/v1/controller/: AnswerController.java  ApiMainController.java  BoardApplication.java  FaviconController.java  HealthController.java  MainController.java  QuestionController.java
src/main/java/com/springboot/board/api/v1/dto/request/: AnswerCreateRequest.java  QuestionCreateRequest.java
src/main/java/com/springboot/board/api/v1/dto/response/: AnswerResponse.java  ApiResponse.java  HealthResponse.java  QuestionResponse.java
src/main/java/com/springboot/board/application/mapper/: AnswerMapper.java  QuestionMapper.java
src/main/java/com/springboot/board/application/service/: AnswerService.java  QuestionService.java
src/main/java/com/springboot/board/common/exception/: DataNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/springboot/board/common/response/: AnswerResponse.java  ApiResponse.java  ErrorResponse.java
src/main/java/com/springboot/board/common/util/: DateTimeUtil.java
src/main/java/com/springboot/board/config/: JacksonConfig.java  JpaConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/springboot/board/domain/entity/: Answer.java  BaseTimeEntity.java  Question.java
src/main/java/com/springboot/board/domain/repository/: AnswerRepository.java  QuestionRepository.java
src/main/java/com/springboot/board/exception/: DataNotFoundException.java
src/main/java/com/springboot/board/mapper/: AnswerMapper.java  QuestionMapper.java
src/main/java/com/springboot/board/web/controller/: MainController.java
src/main/resources/: .application.yml.swp  application.properties  application.yml
src/main/resources/static/: style.css
src/main/resources/templates/: form_errors.html  question_list.html
src/test/java/com/springboot/biz/: BoardApplicationTests.java
src/test/java/com/springboot/board/: BoardApplicationTests.java
src/test/resources/: application.yml
